<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl-17.0.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.3.aar/de0d62e564f874a9e9ec1c66120c73bd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.3.aar/de0d62e564f874a9e9ec1c66120c73bd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>