<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/95f7dc48d92e02e3f132c6fb3593ed53/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/95f7dc48d92e02e3f132c6fb3593ed53/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/95f7dc48d92e02e3f132c6fb3593ed53/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>