<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/0dbf06bd68ca23f0f16de087d6e78a32/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/0dbf06bd68ca23f0f16de087d6e78a32/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>